{
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|registerSW\\.js|manifest\\.webmanifest|favicon\\.ico|favicon\\.png|apple-touch-icon\\.png|og-image\\.png|brand/).*)",
      "destination": "/index.html"
    }
  ]
}
