{
  "name": "CoffeeBro",
  "short_name": "CoffeeBro",
  "description": "Your daily coffee companion. Discover, track and share your coffee journey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5E6",
  "theme_color": "#F7941D",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
